NEXTAUTH_SECRET=IrR2NkdxnTgOT2+hzw6UgrJO6WpLaA9sp2ILiqLFee4=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_ENDPOINT=https://seapapi.demotcpdigital.com
# NEXT_PUBLIC_API_ENDPOINT=http://localhost:5100
# NEXT_PUBLIC_API_ENDPOINT=https://d6028606e460.ngrok-free.app
# NEXT_PUBLIC_API_ENDPOINT=https://55c61e9642bf.ngrok-free.app
