server {
    listen 80;
    server_name rrpadminconsole.aiimsexams.ac.in devconsole.aiimsexams.ac.in aiimsconsole.demotcpdigital.com;
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 500M;
    }
}